<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1da9jua13jzm2h1aqernd1c1keay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Bike Sales/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1da9jua13jzm2h1aqernd1c1keay' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Choosen Year Profit' datatype='integer' name='[Calculation_436286221516435459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] =[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_436286221516910596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_436286221517541381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_436286221516435459]) - SUM([Calculation_436286221516910596]))/SUM([Calculation_436286221516910596])' />
      </column>
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_026482FDAFE54E2EA0E5B1D0609C7051]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Revenue:qk]' />
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Age_Group:nk]' />
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Sub_Category:nk]' />
              <color column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]' />
              <size column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[Latitude (generated)]</rows>
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_436286221514166273]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436286221514166273]' derivation='None' name='[none:Calculation_436286221514166273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221514166273:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_436286221523288072]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286221523288072]' derivation='None' name='[none:Calculation_436286221523288072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221523288072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Revenue:qk]</rows>
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Profit:qk]</rows>
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Porduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_436286221515931650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436286221515931650]' derivation='None' name='[none:Calculation_436286221515931650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[Product Top 10]' />
          <filter class='categorical' column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_436286221515931650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Product:nk]' direction='DESC' using='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221515931650:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Order_Quantity:qk]' />
              <size column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Order_Quantity:qk]' />
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
            <column caption='Choosen Year Profit' datatype='integer' name='[Calculation_436286221516435459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] =[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_436286221516910596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_436286221517541381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_436286221516435459]) - SUM([Calculation_436286221516910596]))/SUM([Calculation_436286221516910596])' />
            </column>
            <column caption='&quot;YoY % Changee&quot;' datatype='string' name='[Calculation_436286221518680071]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Changee&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436286221518680071]' derivation='None' name='[none:Calculation_436286221518680071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436286221517541381]' derivation='User' name='[usr:Calculation_436286221517541381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[usr:Calculation_436286221517541381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Calculation_436286221518680071:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bike Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ     </run>
            <run bold='true' fontcolor='#f28e2b'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1202' maxwidth='2255' minheight='602' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.0gns2tr0oqoomc18dkv6l0laqfpl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gns2tr0oqoomc18dkv6l0laqfpl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='26' param='vert' type-v2='layout-flow' w='89112' x='604' y='1329'>
            <zone h='6977' id='27' type-v2='title' w='89112' x='604' y='1329'>
            </zone>
            <zone h='90365' id='56' param='horz' type-v2='layout-flow' w='89112' x='604' y='8306' />
          </zone>
          <zone h='97342' id='57' param='vert' type-v2='layout-flow' w='9680' x='89716' y='1329' />
        </zone>
        <zone h='37043' id='11' name='Top 10 Porduct' show-title='false' w='29236' x='19491' y='14286' />
        <zone h='37043' id='14' name='Age Group Bubble Chart' show-title='false' w='29236' x='19754' y='59302' />
        <zone h='10631' id='17' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Age_Group:nk]' show-title='false' type-v2='color' w='7814' x='40913' y='59468' />
        <zone h='86877' id='28' param='vert' type-v2='layout-flow' w='16594' x='1317' y='9967'>
        </zone>
        <zone h='37043' id='29' name='Map' show-title='false' w='29236' x='58560' y='59302'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='37043' id='31' name='Sub Category Bar Chart' show-title='false' w='29236' x='58297' y='14286'>
          <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7143' id='32' name='Sub Category Bar Chart' pane-specification-id='0' param='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='4532' x='82779' y='14120' />
        <zone h='9468' id='33' name='Profit Card' show-title='false' w='7638' x='1580' y='17110'>
          <layout-cache fixed-size-h='153' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9468' id='34' name='YoY % Change' show-title='false' w='7638' x='10009' y='17110'>
          <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9468' id='36' name='Revenue Card' show-title='false' w='7638' x='1493' y='38040'>
          <layout-cache fixed-size-h='181' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9468' id='37' name='Revenue Line Chart' show-title='false' w='7638' x='9745' y='37874'>
          <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='35548' id='38' name='Cost Card' show-title='false' w='15540' x='1756' y='54651'>
          <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='22924' id='35' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8955' x='90255' y='9468'>
          <formatted-text>
            <run fontalignment='1'>Year Parameter</run>
          </formatted-text>
        </zone>
        <zone h='26080' id='58' name='Age Group Bubble Chart' param='[federated.0gns2tr0oqoomc18dkv6l0laqfpl].[none:Country:nk]' type-v2='filter' values='cascading' w='8341' x='90518' y='54485' />
        <zone h='4319' id='59' type-v2='text' w='29148' x='19491' y='9635'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>   |Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4319' id='60' type-v2='text' w='29148' x='58297' y='9801'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>   |Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4319' id='61' type-v2='text' w='29148' x='19754' y='54651'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>   |Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4319' id='62' type-v2='text' w='29148' x='58560' y='54817'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>   |Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
